@font-face {
  font-family: 'kurale';
  src: local('Kurale-Regular'), url(./fonts/Kurale-Regular.ttf) format("truetype");
  /* other formats include: 'woff2', 'truetype, 'opentype',
                            'embedded-opentype', and 'svg' */
}

@font-face {
  font-family: 'champagneLimo';
  src: local('ChampagneLimousines'), url(./fonts/Champagne\ &\ Limousines\ Bold.ttf) format("truetype");
}

@font-face {
  font-family: 'madina';
  src: local('Madina'), url(./fonts/Madina.ttf) format("truetype");
}

@font-face {
  font-family: 'tenor';
  src: local('TenorSans-Regular'), url(./fonts/TenorSans-Regular.ttf) format("truetype");
}

body {
  background-color: #D4DECB;
}

.App {
  text-align: center;
}

.App-logo {
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: sticky;
  top: 0;
  z-index: 999;
  color: white;
  background-color: #ACBD9D;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-body {
  text-align: center;
  overflow-x: hidden;
}

.App-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.App-footer {
  background-color: #ACBD9D;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.footer-contact {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-content: center;
  margin-left: 5%;
}

.footer-company {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
}

.footer-logo {
  width: 40%;
  max-width: 200px;
  min-width: 80px;
  height: auto;
  /* filter: brightness(0.4); */
}

.footer-virtual{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-content: center;
  margin-right: 5%;
}

.footer-copyright{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
}

.footer-link{
  display: flex;
  font-size: small;
  margin-top: 10px;
}

.Tab-button {
  font-size: 1.75rem !important;
  opacity: 1;
  color: white;
}

.App-link {
  color: #61dafb;
}

.logo {
  padding-top: 5%;
  width: 25%;
  aspect-ratio: 1 / 1;
  max-width: 150px;
  filter: brightness(0.4);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slogan {
  font-style: italic;
}

.summary-box {
  display: grid;  
  justify-content: center;
  justify-items: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 7%;
}

.summary {
  max-width: 100%;
}

.cards {
  display: grid;   
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  justify-content: center;
  max-width: 1200px;  
}

.infocard {
  position: relative;
  background-color: transparent;
  margin: auto;
  aspect-ratio: 1 / 1;
  width: 95%;
  height: 95%;
  max-width: 400px;  
  max-height: 375px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.inner-square {
  margin: auto;
  width: 75%;  
  height: 75%;
}

/* This container is needed to position the front and back side */
.infocard-inner {
  position: relative;
  margin: auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.infocard:hover .infocard-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.infocard-front, .infocard-back {
  display: flex;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #ACBD9D ;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.infocard-front {
  color: white;
}

/* Style the back side */
.infocard-back {
  display: flex;
  color: white;
  text-align: center;
  vertical-align: middle;
  transform: rotateY(180deg);
  align-items:center;
}

.image-card {
  width: 100%;  
  height: 100%; 
}

.back-description {
  align-items:center;
}

.stepcard {
  position: relative;
  background-color: transparent;
  margin: auto;
  aspect-ratio: 1 / 1;
  width: 95%;
  max-width: 400px;  
  max-height: 375px;
}

.image-step {
  display: flex;
  position: inherit;
  margin: auto;
  width: 80%;
  height: 70;
  max-width: 150px0;
}

.button-booking {
  font-size: xxx-large;
}

.accordionCard {
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 1rem;
}

.About-section {
  display: inline-block;
  width: 65%;
  margin: auto;
}

.About-image {
  float: left;
  padding: 0 20px 20px 0;
  width: 300px;
  height: 500px;
  border-radius: 50%;
  shape-outside:border-box;
}

.center {
  vertical-align: middle;
  margin: auto;
}